# remex-example

./: README.md
src/remex-example-parent/: pom.xml
src/remex-example-parent/remex-example-quartz/: pom.xml
src/remex-example-parent/remex-example-quartz/src/main/java/cn/dewro/remex/example/quartz/: RemexExampleQuartzApplication.java
src/remex-example-parent/remex-example-quartz/src/main/java/cn/dewro/remex/example/quartz/config/: DruidConfig.java  SchedulerConfig.java
src/remex-example-parent/remex-example-quartz/src/main/java/cn/dewro/remex/example/quartz/job/: SendOneJob.java  SendTwoJob.java
src/remex-example-parent/remex-example-quartz/src/main/resources/: application.properties  quartz.properties
